# autotrading

./: .gitmodules  docker-compose.yml  kafka_consumer.py  pom.xml
src/main/java/com/mishchuk/autotrade/: AutotradeApplication.java
src/main/java/com/mishchuk/autotrade/config/: JsonMapConverter.java  KafkaConfig.java  KafkaHealthIndicator.java  RateLimitFilter.java  RequestContextCaptureFilter.java  RequestContextFilter.java  SecurityConfig.java  TokenAuthFilter.java
src/main/java/com/mishchuk/autotrade/controller/: AccountController.java  AuthController.java  CabinetController.java  CabinetSourceController.java  HealthController.java  PersonController.java  PingController.java  SignalController.java  SourceController.java  TransactionController.java  UserAdminController.java  UserController.java  UserCredentialController.java  UserProfileController.java
src/main/java/com/mishchuk/autotrade/controller/dto/: AccountCreateAdminDto.java  AccountCreateDto.java  AccountCreateSelfDto.java  AccountCredentialsDto.java  AccountDetailDto.java  AccountStatusUpdateDto.java  AccountUpdateDto.java  AuthLoginDto.java  AuthTokenDto.java  AuthTokenResponseDto.java  CabinetCreateDto.java  CabinetDetailDto.java  CabinetSourceDto.java  CabinetSourceStatusUpdateDto.java  CabinetUpdateDto.java  Direction.java  EmailChangeDto.java  EmailResetCompleteDto.java  EmailResetRequestDto.java  PasswordChangeDto.java  PasswordResetCompleteDto.java  PasswordResetRequestDto.java  PersonDetailsDto.java  PersonRegistrationDto.java  PersonUpdateDto.java  PhoneNumberChangeDto.java  PhoneNumberResetCompleteDto.java  PhoneNumberResetRequestDto.java  RefreshTokenRequestDto.java  ResendVerificationRequestDto.java  Role.java  RoleChangeDto.java  SourceCreateDto.java  SourceDetailDto.java  SourceUpdateDto.java  Status.java  StatusChangeDto.java  TransactionCreateDto.java  TransactionDetailDto.java  UserCompleteRegistrationDto.java  (+4 more)
src/main/java/com/mishchuk/autotrade/controller/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/mishchuk/autotrade/enums/: AccountType.java  Direction.java  Status.java  TokenChannel.java  TokenPurpose.java  Type.java  UserRole.java
src/main/java/com/mishchuk/autotrade/exception/: AccountNotActiveException.java  AccountNotFoundException.java  CabinetNotFoundException.java  CabinetSourceNotFoundException.java  DuplicateFieldException.java  EntityNotFoundException.java  PasswordIncorrectException.java  SourceNotFoundException.java  TokenExpiredException.java  TokenInvalidException.java  TransactionNotFoundException.java  UserIsBlockedException.java  UserNotFoundException.java
src/main/java/com/mishchuk/autotrade/ingest/: SignalConsumer.java  SignalMessage.java  TelegramSettingsJsonbConverter.java
src/main/java/com/mishchuk/autotrade/ingest/model/: KafkaSignalDto.java  SignalMessage.java
src/main/java/com/mishchuk/autotrade/ingest/parser/: TelegramSignalParser.java
src/main/java/com/mishchuk/autotrade/kafka/: RawSignalListener.java
src/main/java/com/mishchuk/autotrade/mapper/: AccountMapper.java  CabinetMapper.java  CabinetSourceMapper.java  SourceMapper.java  TransactionMapper.java  UserMapper.java  UserUpdateMapper.java
src/main/java/com/mishchuk/autotrade/repository/: AccountRepository.java  AuthTokenRepository.java  CabinetRepository.java  CabinetSourceRepository.java  EmailVerificationTokenRepository.java  RawSignalRepository.java  SourceRepository.java  TdSessionRepository.java  TransactionRepository.java  UserActionAuditRepository.java  UserActionTokenRepository.java  UserRepository.java
src/main/java/com/mishchuk/autotrade/repository/entity/: AccountEntity.java  AuthTokenEntity.java  CabinetEntity.java  CabinetSourceEntity.java  EmailVerificationTokenEntity.java  RawSignalEntity.java  SourceEntity.java  TdSessionEntity.java  TransactionEntity.java  UserActionAuditEntity.java  UserActionTokenEntity.java  UserEntity.java
src/main/java/com/mishchuk/autotrade/repository/jpa/: JsonbMapConverter.java
src/main/java/com/mishchuk/autotrade/security/: AuthHelper.java  OtpAttemptService.java
src/main/java/com/mishchuk/autotrade/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  SourceService.java  SourceServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mishchuk/autotrade/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/mishchuk/autotrade/service/audit/: AuditLogService.java
src/main/java/com/mishchuk/autotrade/service/auth/: AuthService.java  AuthServiceImpl.java  AuthTokenManager.java  AuthTokenService.java  AuthTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/mishchuk/autotrade/service/cabinet/: CabinetService.java  CabinetServiceImpl.java
src/main/java/com/mishchuk/autotrade/service/cabinetsource/: CabinetSourceService.java  CabinetSourceServiceImpl.java
src/main/java/com/mishchuk/autotrade/service/captcha/: CaptchaService.java  (+2 more)
src/main/resources/: api.yaml  application.properties  application.yml
src/main/resources/db/changelog/: 001-create-schema.sql  002-add-accountid-to-sources.sql  002-drop-and-recreate-schema.sql  003-fix-token-meta-column.sql  004-drop-token-from-accounts.sql  005-create-td-session.sql  006-alter-sources-td.sql  007-sources-token-nullable.sql  008-drop-tdlib-session.sql  009-alter-role-length.sql  010-add-account-type-to-accounts.sql  011-create-user-action-tokens.sql  012-migrate-email-verification-tokens.sql  013-drop-users-token.sql  014-user-action-audit.sql  015-raw-signals.sql  016-extend-raw-signals.sql  db.changelog-master.yaml
src/main/resources/db/changelog/seed/: dev-seed.yaml
src/main/resources/templates/email/: verify.html
src/test/java/com/mishchuk/autotrade/: AutotradeApplicationTests.java
telethon-ingest/: Dockerfile  requirements.txt
telethon-ingest/app/: main.py  manager.py  models.py  parser.py
telethon-ingest/data/sessions/: create_session.py  search_all_groups.py
(+87 files in other folders)
